EMAIL_HOST_USER=YOURS_EMAIL
EMAIL_HOST_PASSWORD=YOURS_SMTP_PASSWORD

DB_NAME=YOUR_DB_NAME
DB_USER=YOUR_DB_USER
DB_PASSWORD=YOUR_DB_PASSWORD
DB_PORT=YOUR_DB_PORT
DB_IP=YOUR_DB_IP

CACHE_ENABLED=True
CACHES_LOCATION=redis://REDIS_IP+PORT

SECRET_KEY=YOUR_DJANGO_SECRET_KEY